acl 2.2.52-2
acpi 1.7-1
acpid 2.0.27-1
adwaita-icon-theme 3.20-2
alsa-lib 1.1.1-1
alsa-plugins 1.1.1-1
alsa-utils 1.1.1-1
archlinux-keyring 20160402-1
arduino10 1:1.0.6-3
arpack 3.4.0-1
aspell 0.60.6.1-5
at-spi2-atk 2.20.1-2
at-spi2-core 2.20.2-1
atk 2.20.0-1
atom-editor-bin 1.3.3-1
attr 2.4.47-1
autoconf 2.69-3
automake 1.15-1
avahi 0.6.32-2
avrdude 1:6.3-1
babl 0.1.16-1
bash 4.3.046-1
binutils 2.26.1-2
bison 3.0.4-2
blas 3.6.1-1
boost-libs 1.60.0-5
bower 1.7.9-1
bzip2 1.0.6-5
ca-certificates 20160507-1
ca-certificates-cacert 20140824-3
ca-certificates-mozilla 3.25-1
ca-certificates-utils 20160507-1
cairo 1.14.6-2
chromium 52.0.2743.85-2
chromium-pepper-flash 1:19.0.0.207-1
cifs-utils 6.5-1
clucene 2.3.3.4-9
colord 1.3.2-2
compositeproto 0.4.2-3
compton 0.1_beta2.5-3
confuse 2.8-2
conky 1.10.4-1
coreutils 8.25-2
cracklib 2.9.6-1
cryptsetup 1.7.2-1
curl 7.50.0-1
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.8-1
dbus-glib 0.106-1
dconf 0.26.0-2
desktop-file-utils 0.23-1
device-mapper 2.02.162-1
dhcpcd 6.11.1-1
dialog 1:1.3_20160424-1
diffutils 3.3-3
dmenu-xft 4.5-5
dnssec-anchors 20150403-1
docbook-xml 4.5-6
docbook-xsl 1.79.1-1
dotconf 1.3-4
e2fsprogs 1.43.1-2
elfutils 0.166-1
enchant 1.6.0-8
exo 0.10.7-2
expat 2.2.0-1
fakeroot 1.21-2
feh 2.16.2-1
fftw 3.3.5-1
file 5.28-1
filesystem 2015.09-1
findutils 4.6.0-2
fixesproto 5.0-3
flac 1.3.1-3
flex 2.6.1-1
fltk 1.3.3-6
fontconfig 2.12.1-3
fontsproto 2.1.3-1
freetype2 2.6.5-2
fuse 2.9.7-1
gawk 4.1.3-2
gc 7.4.2-4
gcc 6.1.1-4
gcc-libs 6.1.1-4
gconf 3.2.6-4
gcr 3.20.0-2
gdb 7.11.1-1
gdbm 1.12-2
gdk-pixbuf2 2.34.0-2
gegl02 0.2.0-4
geoclue2 2.4.3-1
geocode-glib 3.20.1-2
gettext 0.19.8.1-2
ghostscript 9.19-2
giflib 5.1.4-1
gimp 2.8.18-1
git 2.9.2-1
gl2ps 1.3.9-1
glew 2.0.0-1
glib-networking 2.48.2-1
glib2 2.48.1-1
glibc 2.24-1
glpk 4.60-1
glu 9.0.0-4
gmp 6.1.1-1
gnome-desktop 1:3.20.2-1
gnome-settings-daemon 3.20.1+8+g40bf4fd-1
gnupg 2.1.14-1
gnutls 3.4.14-1
gobject-introspection-runtime 1.48.0-1
gpgme 1.6.0-3
gpm 1.20.7-7
graphicsmagick 1.3.24-1
graphite 1:1.3.8-1
grep 2.25-2
groff 1.22.3-7
grub 1:2.02.beta3-3
gsettings-desktop-schemas 3.21.2-1
gsfonts 20160531-3
gst-plugins-base-libs 1.8.2-1
gstreamer 1.8.2-1
gtk-engine-murrine 0.98.2-2
gtk-update-icon-cache 3.20.8-1
gtk2 2.24.30+95+g876b5f7-1
gtk3 3.20.8-1
gtksourceview3 3.20.4-1
guile 2.0.12-1
gulp 3.9.1-2
gvfs 1.28.2+22+g6c1124d-1
gvfs-smb 1.28.2+22+g6c1124d-1
gzip 1.8-2
harfbuzz 1.3.0-1
harfbuzz-icu 1.3.0-1
hdf5 1.10.0-1
hicolor-icon-theme 0.15-1
hspell 1.3-1
http-parser 2.7.1-1
hunspell 1.4.1-1
hwids 20160421-1
hwloc 1.11.3-2
hyphen 2.8.8-1
iana-etc 20160513-1
icoutils 0.31.0-1
icu 57.1-1
ilmbase 2.2.0-2
imlib2 1.4.9-1
inetutils 1.9.4-3
ino 0.3.6-8
inputproto 2.3.2-1
intel-tbb 4.4_20160526-2
iproute2 4.6.0-1
iptables 1.6.0-1
iputils 20160308.0db72a4-1
iso-codes 3.68-1
iw 4.7-1
jasper 1.900.1-15
java-environment-common 2-2
java-runtime-common 2-2
java-rxtx 2.2pre2-3
jdk7-openjdk 7.u111_2.6.7-1
jemalloc 4.2.1-1
jfsutils 1.1.15-4
jre7-openjdk 7.u111_2.6.7-1
jre7-openjdk-headless 7.u111_2.6.7-1
js 24.2.0-3
js17 17.0.0-3
json-c 0.12.1-1
json-glib 1.2.2-1
kbd 2.0.3-1
kbproto 1.0.7-1
keyutils 1.5.9-1
kmod 23-1
krb5 1.13.4-1
lapack 3.6.1-1
lcms 1.19-5
lcms2 2.7-1
ldb 1.1.26-1
ldns 1.6.17-4
lemonbar-xft-git 217.020a3e1-1
less 481-2
libabw 0.1.1-2
libaio 0.3.110-1
libarchive 3.2.1-2
libassuan 2.4.3-1
libasyncns 0.8-5
libatasmart 0.19-3
libatomic_ops 7.4.4-1
libbluray 0.9.2-2
libbsd 0.8.3-1
libcanberra 0.30-7
libcanberra-pulse 0.30-7
libcap 2.25-1
libcap-ng 0.7.7-1
libcddb 1.3.2-4
libcdio 0.93-4
libcdio-paranoia 10.2+0.93+1-2
libcdr 0.1.3-1
libconfig 1.5-3
libcroco 0.6.11-1
libcups 2.1.4-2
libdaemon 0.14-3
libdatrie 0.2.10-1
libdbus 1.10.8-1
libdrm 2.4.70-1
libe-book 0.1.2-5
libedit 20160618_3.1-1
libelf 0.166-1
libepoxy 1.3.1-1
libetonyek 0.1.6-1
libevdev 1.5.2-1
libevent 2.0.22-2
libexif 0.6.21-2
libffi 3.2.1-2
libfontenc 1.1.3-1
libftdi 1.3-1
libgcrypt 1.7.2-1
libglade 2.6.4-5
libgnome-keyring 3.12.0-2
libgpg-error 1.24-1
libgudev 230-1
libgusb 0.2.9-1
libgweather 3.20.1-1
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.33-1
libimobiledevice 1.2.0-3
libjpeg-turbo 1.5.0-1
libksba 1.3.4-2
liblangtag 0.5.8-2
libldap 2.4.44-2
libmariadbclient 10.1.16-1
libmikmod 3.3.8-2
libmm-glib 1.6.0-1
libmng 2.0.3-1
libmnl 1.0.4-1
libmpc 1.0.3-2
libmspub 0.1.2-5
libmwaw 0.3.8-1
libnftnl 1.0.6-1
libnl 3.2.27-1
libnm-glib 1.2.4-1
libnotify 0.7.6-2
libodfgen 0.1.6-1
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libpagemaker 0.0.3-1
libpaper 1.1.24-9
libpciaccess 0.13.4-1
libpeas 1.18.0-2
libpipeline 1.4.1-1
libplist 1.12-4
libpng 1.6.23-1
libproxy 0.4.12-2
libpulse 9.0-1
librevenge 0.0.4-1
librsvg 2:2.40.16-1
libsamplerate 0.1.8-3
libsasl 2.1.26-8
libseccomp 2.3.1-1
libsecret 0.18.5-1
libsm 1.2.2-2
libsndfile 1.0.27-1
libsoup 2.54.1-1
libsoxr 0.1.2-1
libspiro 1:0.5.20150702-1
libssh2 1.7.0-2
libsystemd 231-1
libtasn1 4.9-2
libthai 0.1.24-1
libtiff 4.0.6-2
libtirpc 1.0.1-2
libtool 2.4.6-5
libtxc_dxtn 1.0.1-6
libunistring 0.9.6-2
libunwind 1.1-3
libusb 1.0.20-1
libusb-compat 0.1.5-1
libusbmuxd 1.0.10-1
libutempter 1.1.6-2
libutil-linux 2.28-1
libuv 1.9.1-1
libvisio 0.1.5-2
libvoikko 4.0.2-1
libvorbis 1.3.5-1
libvpx 1.6.0-2
libwacom 0.21-1
libwbclient 4.4.5-1
libwmf 0.2.8.4-13
libwpd 0.10.1-1
libwpg 0.3.1-1
libwps 0.4.3-1
libx11 1.6.3-1
libxau 1.0.8-2
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-2
libxfce4util 4.12.1-1
libxfixes 5.0.2-1
libxfont 1.5.1-1
libxft 2.3.2-1
libxi 1.7.6-1
libxinerama 1.1.3-2
libxkbcommon 0.6.1-1
libxkbfile 1.0.9-1
libxml2 2.9.4+0+gbdec218-2
libxmu 1.1.2-1
libxpm 3.5.11-1
libxrandr 1.5.0-1
libxrender 0.9.9-1
libxshmfence 1.2-1
libxslt 1.1.29-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.2-1
libxv 1.0.10-1
libxxf86vm 1.1.4-1
libyaml 0.1.6-1
licenses 20140629-1
linux 4.6.4-1
linux-api-headers 4.7-1
linux-firmware 20160730.6bc2c60-1
llvm-libs 3.8.1-1
logrotate 3.9.2-1
lpsolve 5.5.2.3-1
lua 5.3.3-1
lvm2 2.02.162-1
lz4 131-1
lzo 2.09-1
m4 1.4.17-2
make 4.2.1-1
man-db 2.7.5-3
man-pages 4.07-1
mariadb 10.1.16-1
mariadb-clients 10.1.16-1
mcpp 2.7.2-5
mdadm 3.4-1
mesa 12.0.1-6
mesa-libgl 12.0.1-6
mkinitcpio 20-1
mkinitcpio-busybox 1.24.2-1
mpfr 3.1.4.p1-1
mtdev 1.1.5-1
nano 2.6.2-1
nasm 2.11.08-2
ncurses 6.0-4
neon 0.30.1-2
netctl 1.12-2
nettle 3.2-2
nodejs 6.3.1-1
npm 3.10.5-1
npth 1.2-1
nspr 4.12-1
nss 3.25-1
ntfs-3g 2016.2.22-1
numactl 2.0.11-1
octave 4.0.3-1
openexr 2.2.0-3
openjpeg 1.5.2-1
openjpeg2 2.1.1-2
openmpi 1.10.3-1
openresolv 3.8.1-1
openssh 7.3p1-1
openssl 1.0.2.h-1
orc 0.4.25-2
os-prober 1.71-1
p11-kit 0.23.2-1
package-query 1.8-2
pacman 5.0.1-4
pacman-mirrorlist 20160802-1
pam 1.3.0-1
pambase 20130928-1
pango 1.40.1-1
paper-gtk-theme-git 179.6a5f14c-1
paper-icon-theme-git 0.r179.481d846-1
parted 3.2-4
patch 2.7.5-1
pciutils 3.5.1-1
pcmciautils 018-7
pcre 8.39-1
perl 5.24.0-1
perl-encode-locale 1.05-1
perl-error 0.17024-1
perl-file-basedir 0.07-1
perl-file-listing 6.04-2
perl-html-parser 3.72-2
perl-html-tagset 3.20-4
perl-http-cookies 6.01-2
perl-http-daemon 6.01-2
perl-http-date 6.02-2
perl-http-message 6.11-2
perl-http-negotiate 6.01-2
perl-io-html 1.001-1
perl-ipc-system-simple 1.25-1
perl-libwww 6.15-1
perl-lwp-mediatypes 6.02-2
perl-net-http 6.09-1
perl-uri 1.71-1
perl-www-robotrules 6.02-2
picocom 2.1-2
pinentry 0.9.7-2
pixman 0.34.0-1
pkg-config 0.29.1-2
pm-quirks 0.20100619-4
pm-utils 1.4.1-6
polkit 0.113-4
poppler 0.46.0-2
popt 1.16-8
portmidi 217-5
powerline-fonts-git r83.4151af0-1
procps-ng 3.3.12-1
psmisc 22.21-3
pth 2.0.7-5
pulseaudio 9.0-1
pulseaudio-alsa 2-3
pygobject-devel 3.20.1-1
pygobject2-devel 2.28.6-12
pygtk 2.24.0-6
python 3.5.2-1
python-gobject 3.20.1-1
python-packaging 16.7-1
python-pip 8.1.2-1
python-pyparsing 2.1.5-1
python-setuptools 1:25.1.6-1
python-six 1.10.0-2
python-xdg 0.25-3
python2 2.7.12-1
python2-cairo 1.10.0-2
python2-configobj 5.0.6-2
python2-gobject2 2.28.6-12
python2-jinja 2.8-2
python2-markupsafe 0.23-3
python2-packaging 16.7-1
python2-pip 8.1.2-1
python2-pygame 1.9.1-10
python2-pyparsing 2.1.5-1
python2-pyserial 3.1.1-1
python2-setuptools 1:25.1.6-1
python2-six 1.10.0-2
qhull 2015.2-1
qscintilla-qt4 2.9.2-1
qt4 4.8.7-9
randrproto 1.5.0-1
raptor 2.0.15-4
rasqal 1:0.9.33-1
readline 6.3.008-4
recordproto 1.14.2-2
redland 1:1.0.17-3
reiserfsprogs 3.6.25-1
renderproto 0.11.1-3
rest 0.8.0-1
rtkit 0.11-5
ruby 2.3.1-1
run-parts 4.7-1
rxvt-unicode-patched 9.21-3
rxvt-unicode-terminfo 9.22-2
s-nail 14.8.9-1
sbc 1.3-1
scrnsaverproto 1.2.2-2
sdl 1.2.15-7
sdl_image 1.2.12-3
sdl_mixer 1.2.12-4
sdl_ttf 2.0.11-3
sed 4.2.2-4
semver 5.3.0-1
shadow 4.2.1-3
shared-mime-info 1.6-2
smbclient 4.4.5-1
smpeg 0.4.5-2
snappy 1.1.3-2
sound-theme-freedesktop 0.8-2
speech-dispatcher 0.8.4-2
speexdsp 1.2rc3-2
sqlite 3.13.0-1
sshfs 2.7-1
startup-notification 0.12-4
sudo 1.8.17.p1-1
suitesparse 4.4.5-1
sysfsutils 2.1.0-9
systemd 231-1
systemd-sysvcompat 231-1
talloc 2.1.7-1
tar 1.29-1
tcl 8.6.6-1
tdb 1.3.9-1
tevent 0.9.28-1
texinfo 6.1-4
thin-provisioning-tools 0.6.3-1
thunar 1.6.10-3
tmux 2.2-1
tor 0.2.7.6-3
tree 1.7.0-1
ttf-font-awesome 4.4.0-1
ttf-inconsolata 20151221.480630d-1
ttf-ms-fonts 2.0-10
ttf-ubuntu-font-family 0.83-1
tzdata 2016f-1
udevil 0.4.4-1
udisks2 2.1.7-1
uglify-js 2.7.0-1
unzip 6.0-12
upower 0.99.4+12+g402640b-1
usbutils 008-1
util-linux 2.28-1
valgrind 3.11.0-4
vi 1:070224-2
videoproto 2.3.3-1
vim 7.4.2143-1
vim-runtime 7.4.2143-1
wayland 1.11.0-1
wayland-protocols 1.5-1
webrtc-audio-processing 0.3-1
weechat 1.5-2
which 2.21-2
wireless_tools 30.pre9-1
wmname 0.1-3
wpa_actiond 1.4-2
wpa_supplicant 1:2.5-3
xcb-proto 1.12-2
xcb-util 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-wm 0.4.1-1
xdg-utils 1.1.1-4
xextproto 7.3.0-1
xf86-input-evdev 2.10.3-1
xf86-input-synaptics 1.8.99.1-1
xf86vidmodeproto 2.3.1-3
xfconf 4.12.0-4
xfsprogs 4.5.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.18-1
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-4
xorg-iceauth 1.0.7-1
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.2-1
xorg-server 1.18.4-1
xorg-server-common 1.18.4-1
xorg-server-utils 7.6-4
xorg-sessreg 1.1.0-1
xorg-setxkbmap 1.3.1-1
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.3.1-1
xorg-xmodmap 1.0.9-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xproto 7.0.29-1
xz 5.2.2-1
yajl 2.1.0-1
yaourt 1.7-1
zip 3.0-7
zlib 1.2.8-4
zsh 5.2-1
