[options]
#
allow_bold = true

#
clickable_url = true

#
dynamic_title = true

#
font = Inconsolata 11

#
mouse_autohide = true

#
scroll_on_output = false

#
scroll_on_keystroke = true

#
scrollback_lines = 10000

#
search_wrap = true

#
urgent_on_bell = true

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = firefox

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = underline

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
modify_other_keys = false

# set size hints for the window
size_hints = false

[colors]

# special
foreground      = #f0f0f0
foreground_bold = #f0f0f0
cursor          = #f0f0f0
background      = #1D1F21

# black
*color0 =  #2E3436
*color8 =  #555753

# red
*color1 =  #a40000
*color9 =  #EF2929

# green
*color2 =  #4E9A06
*color10 = #8AE234

# yellow
*color3 =  #C4A000
*color11 = #FCE94F

# blue
*color4 =  #3465A4
*color12 = #729FCF

# magenta
*color5 =  #75507B
*color13 = #AD7FA8

# cyan
*color6 =  #ce5c00
*color14 = #fcaf3e

# white
*color7  = #babdb9
*color15 = #EEEEEC

[colors]
# Base16 Default Dark
# Author: Chris Kempson (http://chriskempson.com)

foreground      = #d8d8d8
foreground_bold = #e8e8e8
cursor          = #e8e8e8
background      = #181818

# 16 color space

# Black, Gray, Silver, White
color0  = #181818
color8  = #585858
color7  = #d8d8d8
color15 = #f8f8f8

# Red
color1  = #ab4642
color9  = #ab4642

# Green
color2  = #a1b56c
color10 = #a1b56c

# Yellow
color3  = #f7ca88
color11 = #f7ca88

# Blue
color4  = #7cafc2
color12 = #7cafc2

# Purple
color5  = #ba8baf
color13 = #ba8baf

# Teal
color6  = #86c1b9
color14 = #86c1b9

# Extra colors
color16 = #dc9656
color17 = #a16946
color18 = #282828
color19 = #383838
color20 = #b8b8b8
color21 = #e8e8e8
