[colors]
bg = ${xrdb:color0}
fg = ${xrdb:color7}
fg-alt = ${xrdb:color7}
primary = ${xrdb:color1}
secondary = ${xrdb:color2}
alert = ${xrdb:color3}

; ==================================================
; the top bar. for music, taskbar notifications only
; ==================================================
[bar/top]
monitor = eDP1
override-redirect = false

bottom = false

fixed-center = true

; dimensions
width = 50%
height = 25

; =========================================================
; the bottom bar; all the main stuff
; mostly because I'm always looking at the top of my screen
; =========================================================
[bar/mybar]
monitor = eDP1
override-redirect = false

bottom = false

fixed-center = true

width = 100%
height = 25

offset by pixel value
offset-x = 1%
offset-y = 1%

; background 
background = ${colors.bg}
foreground = ${colors.fg}

padding-left = 2
padding-right = 2
module-margin-left = 2
module-margin-right = 2

font-0 = Dina:size=10;2
font-1 = Inconsolata:pixelsize=10;2
font-2 = Wuncon Siji:pixelsize=10;2

separator = " | " 

modules-left = i3 
modules-center = 
modules-right = date cpu memory wlan battery menu-apps

border-size = 3
border-color = ${colors.bg}

; don't really want the system tray...
; tray-position = right
; tray-padding = 2
; tray-transparent = false
; tray-background = ${root.background}

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true

index-sort = true
enable-click = false
enable-scroll = false
wrapping-scroll = false

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.bg}

label-focused = %index%
label-focused-foreground = ${colors.primary}
label-focused-background = ${colors.bg}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

label-visible = %index%
label-visible-background = ${colors.bg}
label-visible-padding = 1

label-urgent = 
label-urgent-background = ${colors.bg}
label-urgent-padding = 1

[module/date]
type = internal/date

interval = 1.0
date = %m-%d-%y
time = %I:%M

label = %date% %time%

[module/cpu]
type = internal/cpu
interval = 2

format-prefix = "cpu "

[module/memory]
type = internal/memory
interval = 3

format = <label> 
label = ram %percentage_used%%

[module/battery]
type = internal/battery
full-at = 95

battery = BAT0
adapter = AC

poll-interval = 10

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

ramp-capacity-9 = 
ramp-capacity-8 = 
ramp-capacity-7 = 
ramp-capacity-6 = 
ramp-capacity-5 =  
ramp-capacity-4 = 
ramp-capacity-3 = 
ramp-capacity-2 = 
ramp-capacity-1 = 
ramp-capacity-0 = 

bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-framerate = 750

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

; format-connected = <label-connected>
; label-connected = %ifname% %local_ip%
label-connected = %essid% %downspeed:7% %upspeed:7%

format-connected = <ramp-signal> <label-connected>
format-disconnected = 

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

